<!DOCTYPE html>
<html ng-app="bazaSuri">

<head>
    <title>Baza BIOM</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="providers/css/jquery-ui.min.css">
    <link rel="stylesheet" href="providers/css/jquery-ui-1.10.0.custom.css">
    <link rel="stylesheet" href="providers/css/style.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Udruga BIOM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul ng-controller="NavbarActive" class="nav navbar-nav">
                    <li ng-class="{active:isActive('')}"><a href="#">Početna stranica</a></li>
                    <li ng-class="{active:isActive('/entry')}"><a href="#!entry">Unos opažanja</a></li>
                    <li ng-class="{active:isActive('/view')}"><a href="#!view">Pregled opažanja</a></li>
                    <li ng-class="{active:isActive('/admin')}"><a href="#!admin">Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div ng-view class="container"></div>
    <div style="margin-top:50px;"></div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="providers/js/jquery-ui.min.js"></script>
    <script src="dist/bundle.js"></script>

</body>

</html>
